# PostgreSQL configuration
POSTGRES_DB=todos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=...

# Spring Boot application configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}